<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Página Responsiva</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería con Información</title>
    <link rel="stylesheet" href="css/styles.css">
    <!-- Agrega aquí tus estilos CSS y enlaces a archivos externos si es necesario -->
</head>
<body>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mi Sitio Web</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }
            header {
                background-color: #004E73;
                color: white;
                text-align: center;
                padding: 1em;
            }
            nav {
                display: flex;
                justify-content: center;
                background-color: #00334A;
                padding: 0.5em;
            }
            nav a {
                color: white;
                text-decoration: none;
                padding: 0.5em 1em;
            }
            img {
                    max-width: 100%;
                    height: auto;
                }
                .image-container img {
                    max-width: 30%;
                    height: auto;
                    border-radius: 8px;
                    margin-bottom: 10px;
                }
                .image-container {
                    display: flex;
                    justify-content: space-around;
                    margin-top: 20px;
                }
            .image-container div {
                    text-align: center;
                    margin: auto;
                }
                h2 {
            text-align: center;
                }
                .tex1-container{
                text-align: center;
                margin: auto;
                margin: 20px;
                }
                nav h2 {
                color: white;
                text-decoration: none;
                padding: 0.5em 1em;
            }
            .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .gallery img {
            width: 50px;
            height: auto;
            margin: 10px;
            border-radius: 8px;
            cursor: pointer;
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.1);
        } 
        h3 {
            text-align: center;
        }  
        </style>
    </head>
    <body>
        <header>
            <h1>BOOK JOSE ANGEL</h1>
        </header>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="modelado3d.html">Modelado 3D </a> 
            <a href="diseno.html">Diseño Gráfico</a>
            <a href="Direccion.html">Dirección de Marketing</a>
        </nav>
        <!-- El contenido del cuerpo de la página iría aquí -->
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Imagen Responsiva</title>
            <style>
                img {
                    max-width: 100%;
                    height: auto;
                }
            </style>
        </head>
        <body>
            <img src="Graficos/islasDG.jpg" alt="Descripción de la imagen">
            <div class="image-container">
                <div>
                    <a href="modelado3d.html">
                    <img src="Graficos/PNG/M3D.png" alt="Imagen 1" >
                </a>
                    <p>Modelado 3D.</p>
                    
                </div>
                <div>
                    <a href="Direccion.html">
                    <img src="Graficos/PNG/MKT.png" alt="Imagen 3">    
                    </a>
                    <p>Dirección de marketing digital.</p>
                </div>
            </div>
            <h2>Bienvenida a la isla de diseño gráfico.</h2>
            <div class="tex1-container">
            <h3> Bienvenido a mi refugio creativo, una isla donde mi devoción por el diseño gráfico florece en múltiples dimensiones.
                Tengo conocimiento desde fotografía, edición de fotos y video, conocimientos básicos de páginas web (HTML, WordPress, wix, etc ), 
                catálogos digitales e interactivos, diseño editorial básico e identidad corporativa.</h3>
            </div>
            </nav>
            <nav>
                <h2>Montaje.</h2>
             </nav>
             <header>
                  <body>
                 
                 <div class="image-description-container">
                    <!-- Contenedor de la imagen -->
                     <div class="image3-container">
                         <img src="Graficos/montaje/maja1.gif" alt="Tu Imagen">
                     </div>
                      <!-- Contenedor de la descripción -->
                     <div class="description-container">
                         <p>En ocasiones, los clientes desean una vista previa de su logo aplicado en prendas antes de realizar la compra. Esta etapa es crucial ya que permite a los clientes visualizar cómo se verá el producto final y tomar una decisión informada antes de comprometerse con la compra.
                             </p><br><h3>Programas que utilice</h3>
                            <body>
                                <div class="gallery">
                                    <img src="Graficos/iconos/illustrator.png" alt="Imagen 1">
                                    <img src="Graficos/iconos/photochop.png" alt="Imagen 3">
                                    <!-- Agrega más imágenes según sea necesario -->
                                </div>
                            </body>
                     </div>
                 </div>
             </body> 
             </header>           
            
            <body>
                <h2>Edición de producto.</h2>
                <div class="image-description-container">
                   
                     <!-- Contenedor de la descripción -->
                    <div class="description-container">
                        <p>La edición de productos desempeña un papel esencial en la operación de una empresa, ya que impacta directamente en su capacidad de venta. Este proceso no solo busca hacer que los productos sean más manejables para su integración en diseños, sino que también se centra en mejorar la presentación visual para los clientes. </p>
                        <br><h3>Programa que utilice.</h3>
                        <body>
                            <div class="gallery">
                                <img src="Graficos/iconos/photochop.png" alt="Imagen 3">
                                <!-- Agrega más imágenes según sea necesario -->
                            </div>
                        </body>
                    </div>
                    <!-- Contenedor de la imagen -->
                    <div class="image3-container">
                        <img src="Graficos/editosproducrto/producto.gif" alt="Tu Imagen">
                    </div>
                </div>
            </body>
        </nav>
        <nav>
            <h2>Diseños</h2>
         </nav>
         <header>
            <body>
                <div class="image-description-container">
                    
                    <!-- Contenedor de la imagen -->
                    <div class="image3-container">
                        <img src="Graficos/disag/disenos.gif" alt="Tu Imagen">
                    </div>
                    <!-- Contenedor de la descripción -->
                    <div class="description-container">
                        <p>El diseño juega un papel fundamental en el proceso de venta de productos, siendo el momento en el cual se crean propuestas visuales para captar la atención de los clientes.
                            <br> Es en este punto donde se busca generar un impacto visual significativo. <br>La creación de diseños no solo busca atraer la atención de los clientes, sino también dejar una impresión duradera. </p>
                        <br> <h3>Programas que utilice.</h3>
                        <body>
                            <div class="gallery">
                                <img src="Graficos/iconos/maya.png" alt="Imagen 1">
                                <img src="Graficos/iconos/photochop.png" alt="Imagen 3">
                                <img src="Graficos/iconos/premier.png" alt="Imagen 6">
                                <img src="Graficos/iconos/illustrator.png" alt="Imagen 1">
                                <!-- Agrega más imágenes según sea necesario -->
                            </div>
                        </body>
                    </div>
                </div>
            </body>
         </header> 
         <body>
            <h2>Catalogos.</h2>
            <div class="image-description-container">
               
                 <!-- Contenedor de la descripción -->
                <div class="description-container">
                    <p>La creación de un catálogo es un paso fundamental para acercarse a los clientes y presentar los productos de manera efectiva. Este catálogo no solo sirve como una lista de productos, sino como una herramienta poderosa para facilitar la visualización de lo que se ofrece.</p>
                    <br><h3>Programa que utilice.</h3>
                    <body>
                        <div class="gallery">
                            <img src="Graficos/iconos/photochop.png" alt="Imagen 3">
                            <img src="Graficos/iconos/illustrator.png" alt="Imagen 3">
                            <img src="Graficos/iconos/adobe-indesign.jpg" alt="Imagen 3">
                            <!-- Agrega más imágenes según sea necesario -->
                        </div>
                    </body>
                    <h3>Ver catálogo.</h3>
                    <body>
                        <div class="gallery">
                            <a href="https://drive.google.com/file/d/1QWXH65AisadistA2vECn3chu9Qh_yIIt/view" target="_blank"> <img src="Graficos/catalogo/cue2024.JPG" alt="Imagen 3"> </a>
                            <a href="https://drive.google.com/file/d/1iRw-f58g5ERFKsl3T90LYesfdvGfy5my/view" target="_blank"> <img src="Graficos/catalogo/navidad.JPG" alt="Imagen 3"> </a>
                            <a href="https://drive.google.com/file/d/1EdhhI8WNDJoMPOcB2yz8POZ1eZWeAob7/view" target="_blank"> <img src="Graficos/catalogo/cue2025.JPG.png" alt="Imagen 3"> </a>
                            <!-- Agrega más imágenes según sea necesario -->
                        </div>
                    </body>
                </div>
                <!-- Contenedor de la imagen -->
                <div class="image3-container">
                    <img src="Graficos/catalogo/catalogp.jpg" alt="Tu Imagen">
                </div>
            </div>
        </body>
        <nav>
         <h2>Más trabajos.</h2>    
        </nav>
         
         <body>
            <div class="galleryref" id="galleryref">
                <img src="Graficos/masdisaing/1.png" alt="Imagen 1" class="galleryref-image" onclick="openModal('Graficos/masdisaing/1.png')">
                <img src="Graficos/masdisaing/22.jpg" alt="Imagen 2" class="galleryref-image" onclick="openModal('Graficos/masdisaing/22.jpg')">
                <img src="Graficos/masdisaing/28.jpg" alt="Imagen 3" class="galleryref-image" onclick="openModal('Graficos/masdisaing/28.jpg')">
                <img src="Graficos/masdisaing/4.png" alt="Imagen 4" class="galleryref-image" onclick="openModal('Graficos/masdisaing/4.png')">
                <img src="Graficos/masdisaing/5.jpg" alt="Imagen 5" class="galleryref-image" onclick="openModal('Graficos/masdisaing/5.jpg')">
                <img src="Graficos/masdisaing/6.png" alt="Imagen 6" class="galleryref-image" onclick="openModal('Graficos/masdisaing/6.png')">
                <img src="Graficos/masdisaing/13.jpg" alt="Imagen 7" class="galleryref-image" onclick="openModal('Graficos/masdisaing/13.jpg')">
                <img src="Graficos/masdisaing/32.jpg" alt="Imagen 8" class="galleryref-image" onclick="openModal('Graficos/masdisaing/32.jpg')">
                <img src="Graficos/masdisaing/9.jpg" alt="Imagen 9" class="galleryref-image" onclick="openModal('Graficos/masdisaing/9.jpg')">
                <img src="Graficos/masdisaing/10.png" alt="Imagen 10" class="galleryref-image" onclick="openModal('Graficos/masdisaing/10.png')">
                <img src="Graficos/masdisaing/11.jpg" alt="Imagen 11" class="galleryref-image" onclick="openModal('Graficos/masdisaing/11.jpg')">
                <img src="Graficos/masdisaing/12.jpg" alt="Imagen 12" class="galleryref-image" onclick="openModal('Graficos/masdisaing/12.jpg')">
                <!-- Agrega más imágenes según sea necesario -->
            </div>
        
            <div class="modal2" id="modal">
                <span class="close" onclick="closeModal">&times;</span>
                <img src="" alt="Imagen ampliada" id="modalImage">
            </div>
        
            <script src="js/script.js"></script>
        </body>
           <header>
             <h2>Separacion de color.</h2>
           </header>
            <body>
               <div class="galleryref" id="galleryref">
                   <img src="Graficos/Separación de color/Dragon ball z/DBZ_C.jpg" alt="Imagen 1" class="galleryref-image" onclick="openModal('Graficos/Separación de color/Dragon ball z/DBZ_C.jpg')">
                   <img src="Graficos/Separación de color/Dragon ball z/DBZ_M.jpg" alt="Imagen 2" class="galleryref-image" onclick="openModal('Graficos/Separación de color/Dragon ball z/DBZ_M.jpg')">
                   <img src="Graficos/Separación de color/Dragon ball z/DBZ_Y.jpg" alt="Imagen 3" class="galleryref-image" onclick="openModal('Graficos/Separación de color/Dragon ball z/DBZ_Y.jpg')">
                   <img src="Graficos/Separación de color/Dragon ball z/DBZ_K.jpg" alt="Imagen 4" class="galleryref-image" onclick="openModal('Graficos/Separación de color/Dragon ball z/DBZ_K.jpg')">
                   <img src="Graficos/Separación de color/GATO/GATO_C.jpg" alt="Imagen 5" class="galleryref-image" onclick="openModal('Graficos/Separación de color/GATO/GATO_C.jpg')">
                   <img src="Graficos/Separación de color/GATO/GATO_M.jpg" alt="Imagen 6" class="galleryref-image" onclick="openModal('Graficos/Separación de color/GATO/GATO_M.jpg')">
                   <img src="Graficos/Separación de color/GATO/GATO_Y.jpg" alt="Imagen 7" class="galleryref-image" onclick="openModal('Graficos/Separación de color/GATO/GATO_Y.jpg')">
                   <img src="Graficos/Separación de color/GATO/GATO_K.jpg" alt="Imagen 8" class="galleryref-image" onclick="openModal('Graficos/Separación de color/GATO/GATO_K.jpg')">
                   <img src="Graficos/Separación de color/MARVEL/MARVEL_C.jpg" alt="Imagen 9" class="galleryref-image" onclick="openModal('Graficos/Separación de color/MARVEL/MARVEL_C.jpg')">
                   <img src="Graficos/Separación de color/MARVEL/MARVEL_M.jpg" alt="Imagen 10" class="galleryref-image" onclick="openModal('Graficos/Separación de color/MARVEL/MARVEL_M.jpg')">
                   <img src="Graficos/Separación de color/MARVEL/MARVEL_Y.jpg" alt="Imagen 11" class="galleryref-image" onclick="openModal('Graficos/Separación de color/MARVEL/MARVEL_Y.jpg')">
                   <img src="Graficos/Separación de color/MARVEL/MARVEL_K.jpg" alt="Imagen 12" class="galleryref-image" onclick="openModal('Graficos/Separación de color/MARVEL/MARVEL_K.jpg')">
                   <!-- Agrega más imágenes según sea necesario -->
               </div>
           
               <div class="modal2" id="modal">
                   <span class="close" onclick="closeModal">&times;</span>
                   <img src="" alt="Imagen ampliada" id="modalImage">
               </div>
           
               <script src="js/script.js"></script>
           </body>
</body>

</html>
